{% set primary = brand.primary_hex %}
{% set secondary = brand.secondary_hex %}
{% set accent = brand.accent_hex %}
{% set muted = brand.muted_hex %}
{% set bg = brand.bg_hex %}
{% set light_bg = brand.light_bg_hex %}
{% set text = brand.text_hex %}

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ title }}</title>
  <style>
    /* Basic email-safe CSS */
    body { margin:0; padding:0; background: {{ bg }}; color: {{ text }}; font-family: Arial, Helvetica, sans-serif; }
    .container { max-width: 720px; margin: 0 auto; padding: 24px; }
    .card { background: {{ light_bg }}; border-radius: 16px; padding: 24px; border: 1px solid rgba(255,255,255,.08); }
    .logo-wrap { text-align: center; padding: 24px 0 8px 0; }
    .logo { max-width: 160px; height: auto; }
    h1 { color: {{ text }}; font-size: 26px; margin: 12px 0 8px; }
    h2 { color: {{ text }}; font-size: 18px; margin: 20px 0 8px; }
    a { color: {{ secondary }}; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .pill { display:inline-block; background: {{ primary }}; color: #fff; padding: 6px 10px; border-radius: 999px; font-size: 12px; }
    .meta { color: #CBD5E1; font-size: 12px; }
    .divider { height:1px; background: rgba(255,255,255,.08); border:0; margin: 16px 0; }
    .btn { display:inline-block; background: {{ accent }}; color: #001; padding: 10px 14px; border-radius: 10px; font-weight: 600; }
    .footer { color:#94A3B8; font-size:12px; text-align:center; margin-top: 24px; }
    ul { padding-left: 18px; }
    li { margin: 6px 0; }
    .tag { display:inline-block; font-size:11px; color:#E2E8F0; border:1px solid rgba(255,255,255,.15); border-radius: 999px; padding:2px 8px; margin-right: 6px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo-wrap">
      {% if brand.logo_path %}
      <img class="logo" src="{{ brand.logo_path }}" alt="Heira Security logo">
      {% endif %}
    </div>

    <div class="card">
      <div class="pill">{{ edition_label }}</div>
      <h1>{{ title }}</h1>
      <div class="meta">Published: {{ published }}</div>
      <hr class="divider" />

      {% for a in articles %}
        <h2>{{ loop.index }}) {{ a.title }}</h2>
        <div class="meta">Source: {{ a.source }} • <a href="{{ a.link }}">Read full story →</a></div>
        <p><strong>TL;DR:</strong> {{ a.tldr }}</p>
        <p><strong>Why it matters:</strong> {{ a.why }}</p>
        {% if a.tags %}
        <p>
          {% for t in a.tags %}
            <span class="tag">{{ t }}</span>
          {% endfor %}
        </p>
        {% endif %}
        <p><strong>Recommended actions:</strong></p>
        <ul>
        {% for m in a.mitigations %}
          <li>{{ m }}</li>
        {% endfor %}
        </ul>
        <hr class="divider" />
      {% endfor %}

      <p><a class="btn" href="{{ web_edition_url }}">View on the web</a></p>
      <p class="footer">{{ brand.footer_note.format(year=year) }}</p>
    </div>

    <p class="footer">You’re receiving this because you subscribed to Heira Security updates. Unsubscribe or manage preferences in your profile.</p>
  </div>
</body>
</html>